

body{
	background-color: #222024;
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%23782df0' fill-opacity='0.37' fill-rule='evenodd'/%3E%3C/svg%3E");
	margin:0;
	padding:0;
	display: flex;
	flex-direction: row;
	overflow:hidden;
	font-family: 'Anton', sans-serif;
}
header{
	width:280px;
	height:100vh;
	display: flex;
	position: sticky;
	top:0;
	left:0;
}
nav{
	width:100%;
	height:100%;
	position: sticky;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}

.logo img{
	width:120px;
	height:120px;
	border-radius:50%;
	border:2px solid #fff;
	margin-left:40px;
	margin-bottom:25px;
}
main{
	height:100vh;
	width:100%;
	margin-right:10px;
}
p{
	font-size: 60px;
}
.conteiner{
	width:98%;
	height:450px;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: auto;
}	
.card{
	width:250px;
	height:350px;
	background:#fff;
	margin:10px;
	position: relative;
	box-shadow: 4px 4px 4px #fff;
	transition: .5s;
}

.title{
	width:100%;
	padding:10px 0;
	background:#7a2cf7;
	position:absolute;
	bottom:0;
	color:#fff;
	text-align: center;
}
.card img{
	object-fit: cover;
	width:100%;
	height:100%;
}
.card:hover{
	transform:translate(-10px, -10px);
	transition: .5s;
	box-shadow: 8px 8px 4px #fff;
}
.container-fondo{
	width:1000px;
	height:180px;
	box-sizing: border-box;
	display: flex;
	position: sticky;
	margin:5px;
}

.fondo{
	width:1105px;
	height:160px;
	box-sizing: border-box;
	display: flex;
	justify-content:center; 
	align-items:center;
	position: fixed;
}
h1{
	font-size: 50px;
	width:100%;
	position: absolute;
	text-align: center;
	color:#151515;
	background: #fff;
}
.fondo img{
	object-fit: cover;
	width: 100%;
	height:100%;
}

.button{
	margin:10px; 
	width:200px;
	height:75px;
	position: sticky;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.text{
	position:absolute; 
	z-index: 2;
	font-size: 17px;
	color:#000;
	text-shadow: 1px 1px 4px #fff;
	background-color: #fff;
	width:100%;
	text-align: center;
	opacity: 1;
	
}
.button img{
	width:100%;
	height:100%;
	object-fit: cover;
	position: absolute;
	top:0;
	left:0;
	z-index: 1;
	opacity: .8;
}

.shadow{
	width:100%;
	position:absolute;
	top:0;
	height:0%;
	background:#000;
	transition: 0.5s;
}
.button:hover .text{
	background:#000;
	color:#fff;
}
.button:hover .shadow{
	height: 100%;
}


/*VENTANA MODAL*/

.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 1;
  overflow: auto;
  display:none;
}
.modalContent {
  min-height: 75vh;
  width: 70%;
  display: flex;
  flex-direction: row;
  margin:5vh auto;
  position: relative;
}
.modalImg {
  width: 100%;
  max-width: 400px;
}
.modalTxt {
	width:100%;
	height:10%;
	text-align: center;
	background-color:#7a2cf7 ;
  font-size: 2em;
  text-transform: uppercase;
}
.close {
  position: absolute;
  top: 1em;
  right: 1.5em;
  font-size: 1.5em;
  cursor: pointer;
}

/*MEDIA QUEJY*/

@media(max-width:600px) {
  body {
    flex-direction: column;
    overflow: auto;
  }

  .logo img{
  	width:100px;
  	height:100px;
  	margin:10px auto;
  }
  .logo{
  	display: flex;
  	justify-content: center;
  }
  .button{
  	height:70px;
  	margin:20px 0;
  }

  header, nav, .button{
  	position: relative;
  	width:100%;	
  }
  header{
  	height: 100%;
  }

  .container-fondo, .fondo{
  	width:100%;
  	height:140px;
  	position: relative;
  	margin-bottom:30px;
  }
  .container{
  	height: 100%
  	width:100%;
  	display: flex;
  	justify-content:space-around; 
  }

  .card{
  	width:230px;
  	height:330px;
  	margin:20px auto;
  }
  
  .modalContent {
  flex-direction: column;
  position: relative;
  margin:70px auto;
  }

  
}
